spring.application.name=app_salon
server.port=4000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/appsalon?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/belleza_app?useSSL=false
spring.datasource.username=belleza_BD
spring.datasource.password=belleza_api
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl